#line 2 "glsl.lexer.c"

#line 4 "glsl.lexer.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 0
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* An opaque pointer. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

/* For convenience, these vars (plus the bison vars far below)
   are macros in the reentrant scanner. */
#define yyin yyg->yyin_r
#define yyout yyg->yyout_r
#define yyextra yyg->yyextra_r
#define yyleng yyg->yyleng_r
#define yytext yyg->yytext_r
#define yylineno (YY_CURRENT_BUFFER_LVALUE->yy_bs_lineno)
#define yycolumn (YY_CURRENT_BUFFER_LVALUE->yy_bs_column)
#define yy_flex_debug yyg->yy_flex_debug_r

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yyg->yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yyg->yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE glsl_restart(yyin ,yyscanner )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    /* Note: We specifically omit the test for yy_rule_can_match_eol because it requires
     *       access to the local variable yy_act. Since yyless() is a macro, it would break
     *       existing scanners that call yyless() from OUTSIDE glsl_lex. 
     *       One obvious solution it to make yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-yylineno scanner, because yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  YY_LESS_LINENO(n) \
            do { \
                int yyl;\
                for ( yyl = n; yyl < yyleng; ++yyl )\
                    if ( yytext[yyl] == '\n' )\
                        --yylineno;\
            }while(0)
    #define YY_LINENO_REWIND_TO(dst) \
            do {\
                const char *p;\
                for ( p = yy_cp-1; p >= (dst); --p)\
                    if ( *p == '\n' )\
                        --yylineno;\
            }while(0)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = yyg->yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yyg->yy_c_buf_p = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yyg->yytext_ptr , yyscanner )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via glsl_restart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( yyg->yy_buffer_stack \
                          ? yyg->yy_buffer_stack[yyg->yy_buffer_stack_top] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE yyg->yy_buffer_stack[yyg->yy_buffer_stack_top]

void glsl_restart (FILE *input_file ,yyscan_t yyscanner );
void glsl__switch_to_buffer (YY_BUFFER_STATE new_buffer ,yyscan_t yyscanner );
YY_BUFFER_STATE glsl__create_buffer (FILE *file,int size ,yyscan_t yyscanner );
void glsl__delete_buffer (YY_BUFFER_STATE b ,yyscan_t yyscanner );
void glsl__flush_buffer (YY_BUFFER_STATE b ,yyscan_t yyscanner );
void glsl_push_buffer_state (YY_BUFFER_STATE new_buffer ,yyscan_t yyscanner );
void glsl_pop_buffer_state (yyscan_t yyscanner );

static void glsl_ensure_buffer_stack (yyscan_t yyscanner );
static void glsl__load_buffer_state (yyscan_t yyscanner );
static void glsl__init_buffer (YY_BUFFER_STATE b,FILE *file ,yyscan_t yyscanner );

#define YY_FLUSH_BUFFER glsl__flush_buffer(YY_CURRENT_BUFFER ,yyscanner)

YY_BUFFER_STATE glsl__scan_buffer (char *base,yy_size_t size ,yyscan_t yyscanner );
YY_BUFFER_STATE glsl__scan_string (yyconst char *yy_str ,yyscan_t yyscanner );
YY_BUFFER_STATE glsl__scan_bytes (yyconst char *bytes,yy_size_t len ,yyscan_t yyscanner );

void *glsl_alloc (yy_size_t ,yyscan_t yyscanner );
void *glsl_realloc (void *,yy_size_t ,yyscan_t yyscanner );
void glsl_free (void * ,yyscan_t yyscanner );

#define yy_new_buffer glsl__create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        glsl_ensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            glsl__create_buffer(yyin,YY_BUF_SIZE ,yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        glsl_ensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            glsl__create_buffer(yyin,YY_BUF_SIZE ,yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define glsl_wrap(yyscanner) (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP

typedef unsigned char YY_CHAR;

typedef int yy_state_type;

#define yytext_ptr yytext_r

static yy_state_type yy_get_previous_state (yyscan_t yyscanner );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  ,yyscan_t yyscanner);
static int yy_get_next_buffer (yyscan_t yyscanner );
#if defined(__GNUC__) && __GNUC__ >= 3
__attribute__((__noreturn__))
#endif
static void yy_fatal_error (yyconst char msg[] ,yyscan_t yyscanner );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yyg->yytext_ptr = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	yyg->yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yyg->yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 215
#define YY_END_OF_BUFFER 216
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[698] =
    {   0,
        0,    0,    0,    0,  216,  215,    1,  192,  215,  188,
      208,  194,  195,  189,  186,  202,  187,  201,  190,  213,
      206,  198,  199,  207,  200,  209,  212,  203,  204,  193,
      212,  212,  212,  212,  212,  212,  212,  212,  212,  212,
      212,  212,  212,  212,  212,  212,  212,  212,  212,  196,
      205,  197,  191,    6,  215,    1,  172,    0,    2,  179,
      173,  182,  176,  167,  178,  168,  185,    4,    0,  177,
        0,  213,  165,  169,  171,  170,  166,  212,  183,  175,
      212,  212,  212,  212,  212,  212,  212,  212,  212,  212,
      212,   26,  212,  212,  212,  212,  212,  212,   32,  212,

      212,   35,  212,  212,  212,  212,  212,  212,  212,  212,
      212,  212,  212,  212,  212,  212,  212,  212,  212,  212,
      212,  212,  212,  212,  212,  212,  212,  212,  184,  174,
        6,    5,    0,    3,  214,  180,  181,  212,  212,  212,
      212,  212,  212,  212,  212,  212,  212,  212,  212,  212,
      212,  212,  212,  212,  212,   27,  212,  212,  212,  212,
       40,  212,  212,  212,  212,  212,  212,  212,  212,   36,
      212,  212,  212,  212,  212,  212,  212,  212,  212,  212,
      212,  212,  212,  212,  212,  212,  212,  212,  212,  212,
      212,  212,  212,   42,  212,  212,  212,   30,  212,  212,

      212,  212,  212,  212,  212,  212,  212,   33,  212,   19,
      212,  212,  212,  212,  212,  212,  212,  212,  212,   87,
       47,   48,   49,  212,  212,  212,  212,  212,  212,  212,
      212,  212,  212,  212,  212,  212,  210,  212,   83,  212,
      212,  212,   71,   72,   73,   41,  212,  212,  212,  212,
       24,  212,   77,   78,   79,  212,  212,    7,  212,  212,
      212,   50,   51,   52,  212,   80,   81,   82,  211,   38,
       89,  212,  212,   37,  212,  212,   74,   75,   76,  212,
      212,  212,  212,  212,  212,   22,  212,  212,  212,  212,
      212,  212,  212,  212,  212,  212,  212,  212,  212,   84,

       85,   86,  212,   28,  212,  212,    9,  212,  212,  212,
      212,  212,  212,  212,  212,   39,  212,  212,  212,  212,
      212,  212,  212,  212,   17,   53,   54,   55,   59,   60,
       61,   65,   66,   67,  212,  212,  212,  212,  212,   46,
       23,   10,   20,  164,  212,   29,  212,  212,  212,  212,
      212,  212,  212,  212,  212,   31,   45,   56,   57,   58,
       62,   63,   64,   68,   69,   70,  212,  212,  212,  212,
      212,  131,  134,  137,  212,  212,  212,  212,   88,  212,
       44,  212,  212,  212,  212,  212,  212,  212,  212,  212,
      212,    8,  212,  212,  212,  212,   18,   11,   25,  132,

      135,  138,  212,  212,  212,  212,  212,  212,  212,  212,
      212,  212,  212,  212,   14,   13,  212,  212,  212,  212,
      212,  212,  133,  136,  139,  212,  212,  212,   12,  212,
      212,  212,  212,  212,  212,  212,  212,  212,  212,  158,
      212,  212,  143,   43,  212,  212,  212,  212,  212,  212,
       90,   91,   92,   93,  212,  212,  212,  212,  212,  212,
      212,  212,  212,  212,  212,  212,  212,  212,   15,  212,
      212,  212,  159,  212,  212,  144,  212,  212,  212,  212,
      212,  212,  102,  103,  104,  212,  212,  212,  212,  212,
      212,  212,  212,  212,  212,  212,   34,  212,  212,  160,

      212,  212,  145,  108,  109,  110,  212,  212,   16,  212,
      212,  212,  212,  212,  212,  212,  212,  212,  140,  146,
      212,  212,  212,  212,  212,  212,  212,  212,  212,  212,
      212,  121,  212,  212,  212,   94,  212,  212,  212,  212,
      212,  212,  212,  212,  212,  212,  212,  212,  212,  212,
      212,  141,  147,  212,  149,  152,  212,  212,  212,  212,
      122,  212,  212,  105,  212,  212,  212,  212,  212,  212,
      212,  212,  212,  212,  212,  212,  212,  142,  148,  212,
      212,  212,  123,  212,  212,  111,  150,  153,  212,  212,
      212,  212,  212,  212,  212,  212,  212,  212,   21,  212,

      212,  212,  212,  114,  212,  118,  212,  212,  151,  154,
      212,  212,  212,  212,  212,  212,  212,  212,  212,  212,
      161,  155,  212,  212,  212,  116,  119,  212,   98,  212,
       99,  212,  212,  212,  212,  212,  212,  212,  212,  212,
      212,  117,  120,  212,  162,  156,  106,  107,  212,  212,
      212,   95,  212,  212,  212,   96,  212,  212,  163,  157,
      112,  113,  212,  212,  212,  212,  212,  212,  124,  212,
      127,  212,  212,  212,  125,  129,  212,  212,  212,  212,
       97,  126,  130,  212,  212,  212,  212,  212,  212,  115,
      212,  100,  101,  212,  212,  128,    0

    } ;

static yyconst YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    1,    5,    1,    6,    7,    1,    8,
        9,   10,   11,   12,   13,   14,   15,   16,   17,   18,
       19,   20,   16,   16,   16,   16,   16,   21,   22,   23,
       24,   25,   26,    1,   27,   28,   29,   30,   31,   31,
       31,   31,   31,   31,   31,   31,   32,   31,   31,   31,
       31,   33,   34,   31,   31,   31,   31,   31,   31,   31,
       35,    1,   36,   37,   38,    1,   39,   40,   41,   42,

       43,   44,   45,   46,   47,   31,   48,   49,   50,   51,
       52,   53,   31,   54,   55,   56,   57,   58,   59,   60,
       61,   31,   62,   63,   64,   65,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst YY_CHAR yy_meta[66] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    2,
        1,    1,    1,    1,    1,    3,    3,    3,    3,    3,
        1,    1,    1,    1,    1,    1,    3,    3,    3,    3,
        3,    3,    3,    3,    1,    1,    1,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    1,    1,    1,    1
    } ;

static yyconst flex_uint16_t yy_base[703] =
    {   0,
        0,    0,   63,   64,  743,  744,   66,  718,  738,  716,
       63,  744,  744,  715,   60,  744,   59,  744,   65,   74,
      744,  744,   53,  714,   54,  744,    0,  744,  744,   58,
      681,   44,   60,   57,  687,   67,  688,   67,   58,   42,
      682,  676,   66,  689,   82,  677,   76,   81,   83,  744,
       84,  744,  744,    0,  715,  133,  744,  726,  744,  744,
      744,  744,  744,  744,  744,  744,  744,  744,  725,  744,
      126,  134,  703,  744,  744,  744,  702,    0,  744,  744,
      673,  672,  680,  678,  678,  665,  668,  109,  674,  662,
      677,  658,  671,  658,  663,   74,  657,  665,    0,  659,

      669,  105,  668,  663,  644,  645,  647,  660,  648,  644,
      643,  655,  110,  647,  657,  643,  640,  653,  645,  634,
      108,  643,  650,  645,  646,  115,  639,  638,  744,  744,
        0,  744,  681,  744,  151,  744,  744,  633,  633,  642,
      636,  638,  635,  621,  633,  117,  636,  633,  617,  632,
      630,  627,  614,  612,  628,    0,  620,  626,  619,  606,
        0,  623,  611,  619,  607,  605,  156,  610,  613,    0,
      614,  613,  611,  596,  594,  597,  595,  596,  590,  592,
      589,  601,  604,  586,  597,  590,  598,  159,  596,  598,
      587,  579,  587,    0,  585,  589,  162,    0,  577,  576,

      573,  581,  570,  587,  165,  576,  168,    0,  581,    0,
      567,  569,  576,  577,  563,  564,  564,  171,  559,    0,
      555,  554,  553,  555,  557,  564,  562,  556,  553,  552,
      556,  561,  547,  561,  549,  559,    0,  554,    0,  546,
      544,  174,    0,    0,    0,    0,  540,  552,  551,  552,
        0,  538,    0,    0,    0,  539,  547,    0,  538,  539,
      533,  526,  525,  524,  540,    0,    0,    0,    0,    0,
        0,  539,  178,    0,  534,  531,    0,    0,    0,  523,
      180,  183,  190,  528,  522,    0,  521,  524,  527,  522,
      529,  529,  524,  513,  511,  521,  523,  511,  515,    0,

        0,    0,  516,    0,  510,  523,    0,  513,  508,  501,
      501,  514,  193,  196,  199,    0,  203,  525,  524,  523,
      495,  494,  511,  506,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,  495,  494,  180,  497,  504,    0,
      490,    0,    0,    0,  487,    0,  207,  492,  498,  491,
      488,  481,  495,  480,  492,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,  504,  503,  502,  474,
      473,  502,  201,    0,  484,  487,  475,  471,    0,  481,
        0,  471,  461,  465,  220,  473,  489,  488,  487,  459,
      458,    0,  460,  470,  463,  464,    0,    0,    0,  483,

      213,    0,  465,  468,  453,  452,  471,  461,  459,  459,
      445,  224,  459,  448,    0,    0,  468,  467,  466,  438,
      437,  442,  465,  223,    0,  447,  450,  240,    0,  428,
      437,  433,  432,  451,  441,  439,  439,  427,  426,  452,
      437,  434,  449,    0,  445,  444,  443,  415,  414,  414,
        0,  217,  233,    0,  425,  428,  424,  412,  411,  430,
      420,  418,  418,  430,  429,  428,  400,  399,    0,  399,
      400,  399,  425,  410,  407,  422,  409,  408,  392,  389,
      390,  389,  415,  243,    0,  397,  400,  392,  384,  391,
      382,  401,  391,  387,  388,  388,    0,  376,  375,  401,

      386,  383,  398,  397,  245,    0,  379,  382,    0,  382,
      381,  365,  362,  363,  362,  354,  353,  359,    0,    0,
      358,  357,  356,  375,  365,  363,  363,  347,  350,  364,
      348,  374,  359,  360,  355,  220,  358,  357,  341,  338,
      339,  338,  337,  336,  355,  345,  343,  343,  324,  323,
      329,    0,    0,  328,    0,    0,  342,  341,  325,  324,
      350,  335,  332,  347,  330,  333,  329,  331,  315,  312,
      325,  312,  311,  318,  302,  301,  307,    0,    0,  306,
      305,  304,  330,  315,  312,  327,    0,    0,  314,  313,
      290,  289,  310,  309,  293,  290,  291,  290,    0,  282,

      290,  280,  286,  305,  286,    0,  283,  297,    0,    0,
      296,  295,  294,  293,  277,  274,  275,  274,  266,  265,
        0,    0,  264,  263,  269,    0,    0,  268,  287,  261,
      285,  279,  271,  257,  276,  272,  252,  251,  250,  249,
      255,    0,    0,  254,    0,    0,    0,    0,  268,  267,
      259,    0,  258,  242,  263,    0,  240,  248,    0,    0,
        0,    0,  260,  259,  236,  235,  256,  255,    0,  251,
      258,  232,  225,  213,    0,    0,  231,  229,  212,  217,
        0,    0,    0,  210,  209,  171,  190,  146,  145,    0,
      114,    0,    0,   88,   71,    0,  744,  278,  281,   83,

      284,  287
    } ;

static yyconst flex_int16_t yy_def[703] =
    {   0,
      697,    1,  698,  698,  697,  697,  697,  697,  699,  697,
      697,  697,  697,  697,  697,  697,  697,  697,  697,  697,
      697,  697,  697,  697,  697,  697,  700,  697,  697,  697,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  697,
      697,  697,  697,  701,  697,  697,  697,  699,  697,  697,
      697,  697,  697,  697,  697,  697,  697,  697,  702,  697,
      697,  697,  697,  697,  697,  697,  697,  700,  697,  697,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,

      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  697,  697,
      701,  697,  702,  697,  697,  697,  697,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,

      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,

      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,

      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,

      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,

      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,  700,  700,  700,  700,
      700,  700,  700,  700,  700,  700,    0,  697,  697,  697,

      697,  697
    } ;

static yyconst flex_uint16_t yy_nxt[810] =
    {   0,
        6,    7,    7,    8,    9,   10,   11,   12,   13,   14,
       15,   16,   17,   18,   19,   20,   20,   20,   20,   20,
       21,   22,   23,   24,   25,   26,   27,   27,   27,   27,
       27,   27,   27,   27,   28,   29,   30,   27,   31,   32,
       33,   34,   35,   36,   27,   37,   38,   27,   39,   40,
       41,   42,   43,   44,   45,   46,   47,   48,   49,   27,
       27,   50,   51,   52,   53,    6,    6,   56,   56,   61,
       64,   66,   55,   55,   68,   73,   74,   76,   77,   69,
      107,   79,   67,   65,  108,   78,   62,   71,   70,   72,
       72,   72,   72,   72,   80,   82,  105,   83,   86,   89,

       84,   85,   87,   90,  111,   95,   91,  129,   92,  106,
       99,   88,  154,  100,   93,   96,  101,  102,   97,  112,
      114,  103,  121,  125,  104,  155,  122,  115,  127,  696,
      123,  116,  126,  124,   56,   56,  128,  117,  118,  695,
      119,  135,  135,  135,  135,  135,  130,   71,  173,   72,
       72,   72,   72,   72,  145,  694,  160,  183,  184,  146,
      161,  189,  162,  190,  174,  175,  135,  135,  135,  135,
      135,  201,  202,  221,  222,  223,  243,  244,  245,  253,
      254,  255,  262,  263,  264,  266,  267,  268,  277,  278,
      279,  300,  301,  302,  318,  319,  320,  326,  327,  328,

      329,  330,  331,  693,  692,  321,  322,  332,  333,  334,
      358,  359,  360,  361,  362,  363,  364,  365,  366,  367,
      368,  369,  381,  387,  388,  389,  382,  406,  691,  690,
      370,  371,  407,  408,  390,  391,  417,  418,  419,  433,
      445,  446,  447,  489,  434,  435,  573,  420,  421,  459,
      490,  448,  449,  574,  460,  461,  464,  465,  466,  491,
      689,  688,  687,  686,  492,  493,  494,  467,  468,  523,
      685,  544,  684,  683,  524,  525,  545,  546,   54,   54,
       54,   58,   58,   58,  131,  682,  131,  133,  133,  133,
      681,  680,  679,  678,  677,  676,  675,  674,  673,  672,

      671,  670,  669,  668,  667,  666,  665,  664,  663,  662,
      661,  660,  659,  658,  657,  656,  655,  654,  653,  652,
      651,  650,  649,  648,  647,  646,  645,  644,  643,  642,
      641,  640,  639,  638,  637,  636,  635,  634,  633,  632,
      631,  630,  629,  628,  627,  626,  625,  624,  623,  622,
      621,  620,  619,  618,  617,  616,  615,  614,  613,  612,
      611,  610,  609,  608,  607,  606,  605,  604,  603,  602,
      601,  600,  599,  598,  597,  596,  595,  594,  593,  592,
      591,  590,  589,  588,  587,  586,  585,  584,  583,  582,
      581,  580,  579,  578,  577,  576,  575,  572,  571,  570,

      569,  568,  567,  566,  565,  564,  563,  562,  561,  560,
      559,  558,  557,  556,  555,  554,  553,  552,  551,  550,
      549,  548,  547,  543,  542,  541,  540,  539,  538,  537,
      536,  535,  534,  533,  532,  531,  530,  529,  528,  527,
      526,  522,  521,  520,  519,  518,  517,  516,  515,  514,
      513,  512,  511,  510,  509,  508,  507,  506,  505,  504,
      503,  502,  501,  500,  499,  498,  497,  496,  495,  488,
      487,  486,  485,  484,  483,  482,  481,  480,  479,  478,
      477,  476,  475,  474,  473,  472,  471,  470,  469,  463,
      462,  458,  457,  456,  455,  454,  453,  452,  451,  450,

      444,  443,  442,  441,  440,  439,  438,  437,  436,  432,
      431,  430,  429,  428,  427,  426,  425,  424,  423,  422,
      416,  415,  414,  413,  412,  411,  410,  409,  405,  404,
      403,  402,  401,  400,  399,  398,  397,  396,  395,  394,
      393,  392,  386,  385,  384,  383,  380,  379,  378,  377,
      376,  375,  374,  373,  372,  357,  356,  355,  354,  353,
      352,  351,  350,  349,  348,  347,  346,  345,  344,  343,
      342,  341,  340,  339,  338,  337,  336,  335,  325,  324,
      323,  317,  316,  315,  314,  313,  312,  311,  310,  309,
      308,  307,  306,  305,  304,  303,  299,  298,  297,  296,

      295,  294,  293,  292,  291,  290,  289,  288,  287,  286,
      285,  284,  283,  282,  281,  280,  276,  275,  274,  273,
      272,  271,  270,  269,  265,  261,  260,  259,  258,  257,
      256,  252,  251,  250,  249,  248,  247,  246,  242,  241,
      240,  239,  238,  237,  236,  235,  234,  233,  232,  231,
      230,  229,  228,  227,  226,  225,  224,  220,  219,  218,
      217,  216,  215,  214,  213,  212,  211,  210,  209,  208,
      207,  206,  205,  204,  203,  200,  199,  198,  197,  196,
      195,  194,  193,  134,  192,  191,  188,  187,  186,  185,
      182,  181,  180,  179,  178,  177,  176,  172,  171,  170,

      169,  168,  167,  166,  165,  164,  163,  159,  158,  157,
      156,  153,  152,  151,  150,  149,  148,  147,  144,  143,
      142,  141,  140,  139,  138,  137,  136,  134,   59,  132,
      120,  113,  110,  109,   98,   94,   81,   75,   63,   60,
       59,   57,  697,    5,  697,  697,  697,  697,  697,  697,
      697,  697,  697,  697,  697,  697,  697,  697,  697,  697,
      697,  697,  697,  697,  697,  697,  697,  697,  697,  697,
      697,  697,  697,  697,  697,  697,  697,  697,  697,  697,
      697,  697,  697,  697,  697,  697,  697,  697,  697,  697,
      697,  697,  697,  697,  697,  697,  697,  697,  697,  697,

      697,  697,  697,  697,  697,  697,  697,  697,  697
    } ;

static yyconst flex_int16_t yy_chk[810] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    3,    4,    7,    7,   11,
       15,   17,    3,    4,   19,   23,   23,   25,   25,   19,
       40,   30,   17,   15,   40,  700,   11,   20,   19,   20,
       20,   20,   20,   20,   30,   32,   39,   32,   33,   34,

       32,   32,   33,   34,   43,   36,   34,   51,   34,   39,
       38,   33,   96,   38,   34,   36,   38,   38,   36,   43,
       45,   38,   47,   48,   38,   96,   47,   45,   49,  695,
       47,   45,   48,   47,   56,   56,   49,   45,   45,  694,
       45,   71,   71,   71,   71,   71,   51,   72,  113,   72,
       72,   72,   72,   72,   88,  691,  102,  121,  121,   88,
      102,  126,  102,  126,  113,  113,  135,  135,  135,  135,
      135,  146,  146,  167,  167,  167,  188,  188,  188,  197,
      197,  197,  205,  205,  205,  207,  207,  207,  218,  218,
      218,  242,  242,  242,  273,  273,  273,  281,  281,  281,

      282,  282,  282,  689,  688,  273,  273,  283,  283,  283,
      313,  313,  313,  314,  314,  314,  315,  315,  315,  317,
      317,  317,  337,  347,  347,  347,  337,  373,  687,  686,
      317,  317,  373,  373,  347,  347,  385,  385,  385,  401,
      412,  412,  412,  452,  401,  401,  536,  385,  385,  424,
      452,  412,  412,  536,  424,  424,  428,  428,  428,  453,
      685,  684,  680,  679,  453,  453,  453,  428,  428,  484,
      678,  505,  677,  674,  484,  484,  505,  505,  698,  698,
      698,  699,  699,  699,  701,  673,  701,  702,  702,  702,
      672,  671,  670,  668,  667,  666,  665,  664,  663,  658,

      657,  655,  654,  653,  651,  650,  649,  644,  641,  640,
      639,  638,  637,  636,  635,  634,  633,  632,  631,  630,
      629,  628,  625,  624,  623,  620,  619,  618,  617,  616,
      615,  614,  613,  612,  611,  608,  607,  605,  604,  603,
      602,  601,  600,  598,  597,  596,  595,  594,  593,  592,
      591,  590,  589,  586,  585,  584,  583,  582,  581,  580,
      577,  576,  575,  574,  573,  572,  571,  570,  569,  568,
      567,  566,  565,  564,  563,  562,  561,  560,  559,  558,
      557,  554,  551,  550,  549,  548,  547,  546,  545,  544,
      543,  542,  541,  540,  539,  538,  537,  535,  534,  533,

      532,  531,  530,  529,  528,  527,  526,  525,  524,  523,
      522,  521,  518,  517,  516,  515,  514,  513,  512,  511,
      510,  508,  507,  504,  503,  502,  501,  500,  499,  498,
      496,  495,  494,  493,  492,  491,  490,  489,  488,  487,
      486,  483,  482,  481,  480,  479,  478,  477,  476,  475,
      474,  473,  472,  471,  470,  468,  467,  466,  465,  464,
      463,  462,  461,  460,  459,  458,  457,  456,  455,  450,
      449,  448,  447,  446,  445,  443,  442,  441,  440,  439,
      438,  437,  436,  435,  434,  433,  432,  431,  430,  427,
      426,  423,  422,  421,  420,  419,  418,  417,  414,  413,

      411,  410,  409,  408,  407,  406,  405,  404,  403,  400,
      396,  395,  394,  393,  391,  390,  389,  388,  387,  386,
      384,  383,  382,  380,  378,  377,  376,  375,  372,  371,
      370,  369,  368,  367,  355,  354,  353,  352,  351,  350,
      349,  348,  345,  341,  339,  338,  336,  335,  324,  323,
      322,  321,  320,  319,  318,  312,  311,  310,  309,  308,
      306,  305,  303,  299,  298,  297,  296,  295,  294,  293,
      292,  291,  290,  289,  288,  287,  285,  284,  280,  276,
      275,  272,  265,  264,  263,  262,  261,  260,  259,  257,
      256,  252,  250,  249,  248,  247,  241,  240,  238,  236,

      235,  234,  233,  232,  231,  230,  229,  228,  227,  226,
      225,  224,  223,  222,  221,  219,  217,  216,  215,  214,
      213,  212,  211,  209,  206,  204,  203,  202,  201,  200,
      199,  196,  195,  193,  192,  191,  190,  189,  187,  186,
      185,  184,  183,  182,  181,  180,  179,  178,  177,  176,
      175,  174,  173,  172,  171,  169,  168,  166,  165,  164,
      163,  162,  160,  159,  158,  157,  155,  154,  153,  152,
      151,  150,  149,  148,  147,  145,  144,  143,  142,  141,
      140,  139,  138,  133,  128,  127,  125,  124,  123,  122,
      120,  119,  118,  117,  116,  115,  114,  112,  111,  110,

      109,  108,  107,  106,  105,  104,  103,  101,  100,   98,
       97,   95,   94,   93,   92,   91,   90,   89,   87,   86,
       85,   84,   83,   82,   81,   77,   73,   69,   58,   55,
       46,   44,   42,   41,   37,   35,   31,   24,   14,   10,
        9,    8,    5,  697,  697,  697,  697,  697,  697,  697,
      697,  697,  697,  697,  697,  697,  697,  697,  697,  697,
      697,  697,  697,  697,  697,  697,  697,  697,  697,  697,
      697,  697,  697,  697,  697,  697,  697,  697,  697,  697,
      697,  697,  697,  697,  697,  697,  697,  697,  697,  697,
      697,  697,  697,  697,  697,  697,  697,  697,  697,  697,

      697,  697,  697,  697,  697,  697,  697,  697,  697
    } ;

/* Table of booleans, true if rule could match eol. */
static yyconst flex_int32_t yy_rule_can_match_eol[216] =
    {   0,
1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,     };

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "glsl.lex"
#line 2 "glsl.lex"

#include <math.h>
#include <stdbool.h>
#include <string.h>

#define YYSTYPE GLSL_STYPE
#define YYLTYPE GLSL_LTYPE

#define YY_USER_ACTION \
    yylloc->first_line = yylloc->last_line; \
    yylloc->first_column = yylloc->last_column; \
    for(int i = 0; yytext[i] != '\0'; i++) { \
        if(yytext[i] == '\n') { \
            yylloc->last_line++; \
            yylloc->last_column = 0; \
        } \
        else { \
            yylloc->last_column++; \
        } \
    }

#include "glsl_parser.h"
#include "glsl.parser.h"


#line 917 "glsl.lexer.c"

#define INITIAL 0
#define COMMENT 1

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
//#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

/* Holds the entire state of the reentrant scanner. */
struct yyguts_t
    {

    /* User-defined. Not touched by flex. */
    YY_EXTRA_TYPE yyextra_r;

    /* The rest are the same as the globals declared in the non-reentrant scanner. */
    FILE *yyin_r, *yyout_r;
    size_t yy_buffer_stack_top; /**< index of top of stack. */
    size_t yy_buffer_stack_max; /**< capacity of stack. */
    YY_BUFFER_STATE * yy_buffer_stack; /**< Stack as an array. */
    char yy_hold_char;
    int yy_n_chars;
    yy_size_t yyleng_r;
    char *yy_c_buf_p;
    int yy_init;
    int yy_start;
    int yy_did_buffer_switch_on_eof;
    int yy_start_stack_ptr;
    int yy_start_stack_depth;
    int *yy_start_stack;
    yy_state_type yy_last_accepting_state;
    char* yy_last_accepting_cpos;

    int yylineno_r;
    int yy_flex_debug_r;

    char *yytext_r;
    int yy_more_flag;
    int yy_more_len;

    YYSTYPE * yylval_r;

    YYLTYPE * yylloc_r;

    }; /* end struct yyguts_t */

static int yy_init_globals (yyscan_t yyscanner );

    /* This must go here because YYSTYPE and YYLTYPE are included
     * from bison output in section 1.*/
    #    define yylval yyg->yylval_r
    
    #    define yylloc yyg->yylloc_r
    
int glsl_lex_init (yyscan_t* scanner);

int glsl_lex_init_extra (YY_EXTRA_TYPE user_defined,yyscan_t* scanner);

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int glsl_lex_destroy (yyscan_t yyscanner );

int glsl_get_debug (yyscan_t yyscanner );

void glsl_set_debug (int debug_flag ,yyscan_t yyscanner );

YY_EXTRA_TYPE glsl_get_extra (yyscan_t yyscanner );

void glsl_set_extra (YY_EXTRA_TYPE user_defined ,yyscan_t yyscanner );

FILE *glsl_get_in (yyscan_t yyscanner );

void glsl_set_in  (FILE * _in_str ,yyscan_t yyscanner );

FILE *glsl_get_out (yyscan_t yyscanner );

void glsl_set_out  (FILE * _out_str ,yyscan_t yyscanner );

yy_size_t glsl_get_leng (yyscan_t yyscanner );

char *glsl_get_text (yyscan_t yyscanner );

int glsl_get_lineno (yyscan_t yyscanner );

void glsl_set_lineno (int _line_number ,yyscan_t yyscanner );

int glsl_get_column  (yyscan_t yyscanner );

void glsl_set_column (int _column_no ,yyscan_t yyscanner );

YYSTYPE * glsl_get_lval (yyscan_t yyscanner );

void glsl_set_lval (YYSTYPE * yylval_param ,yyscan_t yyscanner );

       YYLTYPE *glsl_get_lloc (yyscan_t yyscanner );
    
        void glsl_set_lloc (YYLTYPE * yylloc_param ,yyscan_t yyscanner );
    
/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int glsl_wrap (yyscan_t yyscanner );
#else
extern int glsl_wrap (yyscan_t yyscanner );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput (int c,char *buf_ptr  ,yyscan_t yyscanner);
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int ,yyscan_t yyscanner);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * ,yyscan_t yyscanner);
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (yyscan_t yyscanner );
#else
static int input (yyscan_t yyscanner );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg , yyscanner)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int glsl_lex \
               (YYSTYPE * yylval_param,YYLTYPE * yylloc_param ,yyscan_t yyscanner);

#define YY_DECL int glsl_lex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    yylval = yylval_param;

    yylloc = yylloc_param;

	if ( !yyg->yy_init )
		{
		yyg->yy_init = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yyg->yy_start )
			yyg->yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			glsl_ensure_buffer_stack (yyscanner);
			YY_CURRENT_BUFFER_LVALUE =
				glsl__create_buffer(yyin,YY_BUF_SIZE ,yyscanner);
		}

		glsl__load_buffer_state(yyscanner );
		}

	{
#line 45 "glsl.lex"


#line 1206 "glsl.lexer.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yyg->yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yyg->yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yyg->yy_start;
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				yyg->yy_last_accepting_state = yy_current_state;
				yyg->yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 698 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 744 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER && yy_rule_can_match_eol[yy_act] )
			{
			yy_size_t yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					   
    do{ yylineno++;
        yycolumn=0;
    }while(0)
;
			}

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yyg->yy_hold_char;
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			goto yy_find_action;

case 1:
/* rule 1 can match eol */
YY_RULE_SETUP
#line 47 "glsl.lex"

	YY_BREAK
case 2:
/* rule 2 can match eol */
YY_RULE_SETUP
#line 49 "glsl.lex"

	YY_BREAK
case 3:
/* rule 3 can match eol */
YY_RULE_SETUP
#line 51 "glsl.lex"

	YY_BREAK
case 4:
YY_RULE_SETUP
#line 53 "glsl.lex"
BEGIN(COMMENT);
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 54 "glsl.lex"
BEGIN(INITIAL);
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 55 "glsl.lex"
{ }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 57 "glsl.lex"
return CONST;
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 58 "glsl.lex"
return UNIFORM;
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 59 "glsl.lex"
return BUFFER;
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 60 "glsl.lex"
return SHARED;
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 61 "glsl.lex"
return COHERENT;
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 62 "glsl.lex"
return VOLATILE;
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 63 "glsl.lex"
return RESTRICT;
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 64 "glsl.lex"
return READONLY;
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 65 "glsl.lex"
return WRITEONLY;
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 66 "glsl.lex"
return ATOMIC_UINT;
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 67 "glsl.lex"
return LAYOUT;
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 68 "glsl.lex"
return CENTROID;
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 69 "glsl.lex"
return FLAT;
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 70 "glsl.lex"
return SMOOTH;
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 71 "glsl.lex"
return NOPERSPECTIVE;
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 72 "glsl.lex"
return PATCH;
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 73 "glsl.lex"
return SAMPLE;
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 74 "glsl.lex"
return BREAK;
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 75 "glsl.lex"
return CONTINUE;
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 76 "glsl.lex"
return DO;
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 77 "glsl.lex"
return FOR;
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 78 "glsl.lex"
return WHILE;
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 79 "glsl.lex"
return SWITCH;
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 80 "glsl.lex"
return CASE;
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 81 "glsl.lex"
return DEFAULT;
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 82 "glsl.lex"
return IF;
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 83 "glsl.lex"
return ELSE;
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 84 "glsl.lex"
return SUBROUTINE;
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 85 "glsl.lex"
return IN;
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 86 "glsl.lex"
return OUT;
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 87 "glsl.lex"
return INOUT;
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 88 "glsl.lex"
return FLOAT;
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 89 "glsl.lex"
return DOUBLE;
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 90 "glsl.lex"
return INT;
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 91 "glsl.lex"
return VOID;
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 92 "glsl.lex"
return BOOL;
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 93 "glsl.lex"
return INVARIANT;
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 94 "glsl.lex"
return PRECISE;
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 95 "glsl.lex"
return DISCARD;
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 96 "glsl.lex"
return RETURN;
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 97 "glsl.lex"
return MAT2;
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 98 "glsl.lex"
return MAT3;
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 99 "glsl.lex"
return MAT4;
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 100 "glsl.lex"
return DMAT2;
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 101 "glsl.lex"
return DMAT3;
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 102 "glsl.lex"
return DMAT4;
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 103 "glsl.lex"
return MAT2X2;
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 104 "glsl.lex"
return MAT2X3;
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 105 "glsl.lex"
return MAT2X4;
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 106 "glsl.lex"
return DMAT2X2;
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 107 "glsl.lex"
return DMAT2X3;
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 108 "glsl.lex"
return DMAT2X4;
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 109 "glsl.lex"
return MAT3X2;
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 110 "glsl.lex"
return MAT3X3;
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 111 "glsl.lex"
return MAT3X4;
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 112 "glsl.lex"
return DMAT3X2;
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 113 "glsl.lex"
return DMAT3X3;
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 114 "glsl.lex"
return DMAT3X4;
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 115 "glsl.lex"
return MAT4X2;
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 116 "glsl.lex"
return MAT4X3;
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 117 "glsl.lex"
return MAT4X4;
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 118 "glsl.lex"
return DMAT4X2;
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 119 "glsl.lex"
return DMAT4X3;
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 120 "glsl.lex"
return DMAT4X4;
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 121 "glsl.lex"
return VEC2;
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 122 "glsl.lex"
return VEC3;
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 123 "glsl.lex"
return VEC4;
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 124 "glsl.lex"
return IVEC2;
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 125 "glsl.lex"
return IVEC3;
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 126 "glsl.lex"
return IVEC4;
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 127 "glsl.lex"
return BVEC2;
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 128 "glsl.lex"
return BVEC3;
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 129 "glsl.lex"
return BVEC4;
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 130 "glsl.lex"
return DVEC2;
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 131 "glsl.lex"
return DVEC3;
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 132 "glsl.lex"
return DVEC4;
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 133 "glsl.lex"
return UINT;
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 134 "glsl.lex"
return UVEC2;
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 135 "glsl.lex"
return UVEC3;
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 136 "glsl.lex"
return UVEC4;
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 137 "glsl.lex"
return LOWP;
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 138 "glsl.lex"
return MEDIUMP;
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 139 "glsl.lex"
return HIGHP;
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 140 "glsl.lex"
return PRECISION;
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 141 "glsl.lex"
return SAMPLER1D;
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 142 "glsl.lex"
return SAMPLER2D;
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 143 "glsl.lex"
return SAMPLER3D;
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 144 "glsl.lex"
return SAMPLERCUBE;
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 145 "glsl.lex"
return SAMPLER1DSHADOW;
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 146 "glsl.lex"
return SAMPLER2DSHADOW;
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 147 "glsl.lex"
return SAMPLERCUBESHADOW;
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 148 "glsl.lex"
return SAMPLER1DARRAY;
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 149 "glsl.lex"
return SAMPLER2DARRAY;
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 150 "glsl.lex"
return SAMPLER1DARRAYSHADOW;
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 151 "glsl.lex"
return SAMPLER2DARRAYSHADOW;
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 152 "glsl.lex"
return ISAMPLER1D;
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 153 "glsl.lex"
return ISAMPLER2D;
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 154 "glsl.lex"
return ISAMPLER3D;
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 155 "glsl.lex"
return ISAMPLERCUBE;
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 156 "glsl.lex"
return ISAMPLER1DARRAY;
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 157 "glsl.lex"
return ISAMPLER2DARRAY;
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 158 "glsl.lex"
return USAMPLER1D;
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 159 "glsl.lex"
return USAMPLER2D;
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 160 "glsl.lex"
return USAMPLER3D;
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 161 "glsl.lex"
return USAMPLERCUBE;
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 162 "glsl.lex"
return USAMPLER1DARRAY;
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 163 "glsl.lex"
return USAMPLER2DARRAY;
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 164 "glsl.lex"
return SAMPLER2DRECT;
	YY_BREAK
case 115:
YY_RULE_SETUP
#line 165 "glsl.lex"
return SAMPLER2DRECTSHADOW;
	YY_BREAK
case 116:
YY_RULE_SETUP
#line 166 "glsl.lex"
return ISAMPLER2DRECT;
	YY_BREAK
case 117:
YY_RULE_SETUP
#line 167 "glsl.lex"
return USAMPLER2DRECT;
	YY_BREAK
case 118:
YY_RULE_SETUP
#line 168 "glsl.lex"
return SAMPLERBUFFER;
	YY_BREAK
case 119:
YY_RULE_SETUP
#line 169 "glsl.lex"
return ISAMPLERBUFFER;
	YY_BREAK
case 120:
YY_RULE_SETUP
#line 170 "glsl.lex"
return USAMPLERBUFFER;
	YY_BREAK
case 121:
YY_RULE_SETUP
#line 171 "glsl.lex"
return SAMPLER2DMS;
	YY_BREAK
case 122:
YY_RULE_SETUP
#line 172 "glsl.lex"
return ISAMPLER2DMS;
	YY_BREAK
case 123:
YY_RULE_SETUP
#line 173 "glsl.lex"
return USAMPLER2DMS;
	YY_BREAK
case 124:
YY_RULE_SETUP
#line 174 "glsl.lex"
return SAMPLER2DMSARRAY;
	YY_BREAK
case 125:
YY_RULE_SETUP
#line 175 "glsl.lex"
return ISAMPLER2DMSARRAY;
	YY_BREAK
case 126:
YY_RULE_SETUP
#line 176 "glsl.lex"
return USAMPLER2DMSARRAY;
	YY_BREAK
case 127:
YY_RULE_SETUP
#line 177 "glsl.lex"
return SAMPLERCUBEARRAY;
	YY_BREAK
case 128:
YY_RULE_SETUP
#line 178 "glsl.lex"
return SAMPLERCUBEARRAYSHADOW;
	YY_BREAK
case 129:
YY_RULE_SETUP
#line 179 "glsl.lex"
return ISAMPLERCUBEARRAY;
	YY_BREAK
case 130:
YY_RULE_SETUP
#line 180 "glsl.lex"
return USAMPLERCUBEARRAY;
	YY_BREAK
case 131:
YY_RULE_SETUP
#line 181 "glsl.lex"
return IMAGE1D;
	YY_BREAK
case 132:
YY_RULE_SETUP
#line 182 "glsl.lex"
return IIMAGE1D;
	YY_BREAK
case 133:
YY_RULE_SETUP
#line 183 "glsl.lex"
return UIMAGE1D;
	YY_BREAK
case 134:
YY_RULE_SETUP
#line 184 "glsl.lex"
return IMAGE2D;
	YY_BREAK
case 135:
YY_RULE_SETUP
#line 185 "glsl.lex"
return IIMAGE2D;
	YY_BREAK
case 136:
YY_RULE_SETUP
#line 186 "glsl.lex"
return UIMAGE2D;
	YY_BREAK
case 137:
YY_RULE_SETUP
#line 187 "glsl.lex"
return IMAGE3D;
	YY_BREAK
case 138:
YY_RULE_SETUP
#line 188 "glsl.lex"
return IIMAGE3D;
	YY_BREAK
case 139:
YY_RULE_SETUP
#line 189 "glsl.lex"
return UIMAGE3D;
	YY_BREAK
case 140:
YY_RULE_SETUP
#line 190 "glsl.lex"
return IMAGE2DRECT;
	YY_BREAK
case 141:
YY_RULE_SETUP
#line 191 "glsl.lex"
return IIMAGE2DRECT;
	YY_BREAK
case 142:
YY_RULE_SETUP
#line 192 "glsl.lex"
return UIMAGE2DRECT;
	YY_BREAK
case 143:
YY_RULE_SETUP
#line 193 "glsl.lex"
return IMAGECUBE;
	YY_BREAK
case 144:
YY_RULE_SETUP
#line 194 "glsl.lex"
return IIMAGECUBE;
	YY_BREAK
case 145:
YY_RULE_SETUP
#line 195 "glsl.lex"
return UIMAGECUBE;
	YY_BREAK
case 146:
YY_RULE_SETUP
#line 196 "glsl.lex"
return IMAGEBUFFER;
	YY_BREAK
case 147:
YY_RULE_SETUP
#line 197 "glsl.lex"
return IIMAGEBUFFER;
	YY_BREAK
case 148:
YY_RULE_SETUP
#line 198 "glsl.lex"
return UIMAGEBUFFER;
	YY_BREAK
case 149:
YY_RULE_SETUP
#line 199 "glsl.lex"
return IMAGE1DARRAY;
	YY_BREAK
case 150:
YY_RULE_SETUP
#line 200 "glsl.lex"
return IIMAGE1DARRAY;
	YY_BREAK
case 151:
YY_RULE_SETUP
#line 201 "glsl.lex"
return UIMAGE1DARRAY;
	YY_BREAK
case 152:
YY_RULE_SETUP
#line 202 "glsl.lex"
return IMAGE2DARRAY;
	YY_BREAK
case 153:
YY_RULE_SETUP
#line 203 "glsl.lex"
return IIMAGE2DARRAY;
	YY_BREAK
case 154:
YY_RULE_SETUP
#line 204 "glsl.lex"
return UIMAGE2DARRAY;
	YY_BREAK
case 155:
YY_RULE_SETUP
#line 205 "glsl.lex"
return IMAGECUBEARRAY;
	YY_BREAK
case 156:
YY_RULE_SETUP
#line 206 "glsl.lex"
return IIMAGECUBEARRAY;
	YY_BREAK
case 157:
YY_RULE_SETUP
#line 207 "glsl.lex"
return UIMAGECUBEARRAY;
	YY_BREAK
case 158:
YY_RULE_SETUP
#line 208 "glsl.lex"
return IMAGE2DMS;
	YY_BREAK
case 159:
YY_RULE_SETUP
#line 209 "glsl.lex"
return IIMAGE2DMS;
	YY_BREAK
case 160:
YY_RULE_SETUP
#line 210 "glsl.lex"
return UIMAGE2DMS;
	YY_BREAK
case 161:
YY_RULE_SETUP
#line 211 "glsl.lex"
return IMAGE2DMSARRAY;
	YY_BREAK
case 162:
YY_RULE_SETUP
#line 212 "glsl.lex"
return IIMAGE2DMSARRAY;
	YY_BREAK
case 163:
YY_RULE_SETUP
#line 213 "glsl.lex"
return UIMAGE2DMSARRAY;
	YY_BREAK
case 164:
YY_RULE_SETUP
#line 214 "glsl.lex"
return STRUCT;
	YY_BREAK
case 165:
YY_RULE_SETUP
#line 216 "glsl.lex"
return LEFT_OP;
	YY_BREAK
case 166:
YY_RULE_SETUP
#line 217 "glsl.lex"
return RIGHT_OP;
	YY_BREAK
case 167:
YY_RULE_SETUP
#line 218 "glsl.lex"
return INC_OP;
	YY_BREAK
case 168:
YY_RULE_SETUP
#line 219 "glsl.lex"
return DEC_OP;
	YY_BREAK
case 169:
YY_RULE_SETUP
#line 220 "glsl.lex"
return LE_OP;
	YY_BREAK
case 170:
YY_RULE_SETUP
#line 221 "glsl.lex"
return GE_OP;
	YY_BREAK
case 171:
YY_RULE_SETUP
#line 222 "glsl.lex"
return EQ_OP;
	YY_BREAK
case 172:
YY_RULE_SETUP
#line 223 "glsl.lex"
return NE_OP;
	YY_BREAK
case 173:
YY_RULE_SETUP
#line 224 "glsl.lex"
return AND_OP;
	YY_BREAK
case 174:
YY_RULE_SETUP
#line 225 "glsl.lex"
return OR_OP;
	YY_BREAK
case 175:
YY_RULE_SETUP
#line 226 "glsl.lex"
return XOR_OP;
	YY_BREAK
case 176:
YY_RULE_SETUP
#line 227 "glsl.lex"
return MUL_ASSIGN;
	YY_BREAK
case 177:
YY_RULE_SETUP
#line 228 "glsl.lex"
return DIV_ASSIGN;
	YY_BREAK
case 178:
YY_RULE_SETUP
#line 229 "glsl.lex"
return ADD_ASSIGN;
	YY_BREAK
case 179:
YY_RULE_SETUP
#line 230 "glsl.lex"
return MOD_ASSIGN;
	YY_BREAK
case 180:
YY_RULE_SETUP
#line 231 "glsl.lex"
return LEFT_ASSIGN;
	YY_BREAK
case 181:
YY_RULE_SETUP
#line 232 "glsl.lex"
return RIGHT_ASSIGN;
	YY_BREAK
case 182:
YY_RULE_SETUP
#line 233 "glsl.lex"
return AND_ASSIGN;
	YY_BREAK
case 183:
YY_RULE_SETUP
#line 234 "glsl.lex"
return XOR_ASSIGN;
	YY_BREAK
case 184:
YY_RULE_SETUP
#line 235 "glsl.lex"
return OR_ASSIGN;
	YY_BREAK
case 185:
YY_RULE_SETUP
#line 236 "glsl.lex"
return SUB_ASSIGN;
	YY_BREAK
case 186:
YY_RULE_SETUP
#line 238 "glsl.lex"
return PLUS;
	YY_BREAK
case 187:
YY_RULE_SETUP
#line 239 "glsl.lex"
return DASH;
	YY_BREAK
case 188:
YY_RULE_SETUP
#line 240 "glsl.lex"
return PERCENT;
	YY_BREAK
case 189:
YY_RULE_SETUP
#line 241 "glsl.lex"
return STAR;
	YY_BREAK
case 190:
YY_RULE_SETUP
#line 242 "glsl.lex"
return SLASH;
	YY_BREAK
case 191:
YY_RULE_SETUP
#line 243 "glsl.lex"
return TILDE;
	YY_BREAK
case 192:
YY_RULE_SETUP
#line 244 "glsl.lex"
return BANG;
	YY_BREAK
case 193:
YY_RULE_SETUP
#line 245 "glsl.lex"
return CARET;
	YY_BREAK
case 194:
YY_RULE_SETUP
#line 246 "glsl.lex"
return LEFT_PAREN;
	YY_BREAK
case 195:
YY_RULE_SETUP
#line 247 "glsl.lex"
return RIGHT_PAREN;
	YY_BREAK
case 196:
YY_RULE_SETUP
#line 248 "glsl.lex"
return LEFT_BRACE;
	YY_BREAK
case 197:
YY_RULE_SETUP
#line 249 "glsl.lex"
return RIGHT_BRACE;
	YY_BREAK
case 198:
YY_RULE_SETUP
#line 250 "glsl.lex"
return SEMICOLON;
	YY_BREAK
case 199:
YY_RULE_SETUP
#line 251 "glsl.lex"
return LEFT_ANGLE;
	YY_BREAK
case 200:
YY_RULE_SETUP
#line 252 "glsl.lex"
return RIGHT_ANGLE;
	YY_BREAK
case 201:
YY_RULE_SETUP
#line 253 "glsl.lex"
return DOT;
	YY_BREAK
case 202:
YY_RULE_SETUP
#line 254 "glsl.lex"
return COMMA;
	YY_BREAK
case 203:
YY_RULE_SETUP
#line 255 "glsl.lex"
return LEFT_BRACKET;
	YY_BREAK
case 204:
YY_RULE_SETUP
#line 256 "glsl.lex"
return RIGHT_BRACKET;
	YY_BREAK
case 205:
YY_RULE_SETUP
#line 257 "glsl.lex"
return VERTICAL_BAR;
	YY_BREAK
case 206:
YY_RULE_SETUP
#line 258 "glsl.lex"
return COLON;
	YY_BREAK
case 207:
YY_RULE_SETUP
#line 259 "glsl.lex"
return EQUAL;
	YY_BREAK
case 208:
YY_RULE_SETUP
#line 260 "glsl.lex"
return AMPERSAND;
	YY_BREAK
case 209:
YY_RULE_SETUP
#line 261 "glsl.lex"
return QUESTION;
	YY_BREAK
case 210:
YY_RULE_SETUP
#line 263 "glsl.lex"
{ return TRUE_VALUE; }
	YY_BREAK
case 211:
YY_RULE_SETUP
#line 264 "glsl.lex"
{ return FALSE_VALUE; }
	YY_BREAK
case 212:
YY_RULE_SETUP
#line 266 "glsl.lex"
{ (*yylval).IDENTIFIER = _strdup(yytext); return IDENTIFIER; }
	YY_BREAK
case 213:
YY_RULE_SETUP
#line 267 "glsl.lex"
{ (*yylval).INTCONSTANT = atoi(yytext); return INTCONSTANT; }
	YY_BREAK
case 214:
YY_RULE_SETUP
#line 268 "glsl.lex"
{ (*yylval).FLOATCONSTANT = atof(yytext); return FLOATCONSTANT; }
	YY_BREAK
case 215:
YY_RULE_SETUP
#line 270 "glsl.lex"
ECHO;
	YY_BREAK
#line 2353 "glsl.lexer.c"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(COMMENT):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yyg->yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yyg->yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * glsl_lex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yyg->yy_c_buf_p <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yyg->yy_c_buf_p = yyg->yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state( yyscanner );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state , yyscanner);

			yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yyg->yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yyg->yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer( yyscanner ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yyg->yy_did_buffer_switch_on_eof = 0;

				if ( glsl_wrap(yyscanner ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yyg->yy_c_buf_p = yyg->yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yyg->yy_c_buf_p =
					yyg->yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yyg->yy_c_buf_p =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars];

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of glsl_lex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = yyg->yytext_ptr;
	yy_size_t number_to_move, i;
	int ret_val;

	if ( yyg->yy_c_buf_p > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yyg->yy_c_buf_p - yyg->yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (yy_size_t) (yyg->yy_c_buf_p - yyg->yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) (yyg->yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					glsl_realloc((void *) b->yy_ch_buf,b->yy_buf_size + 2 ,yyscanner );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yyg->yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			yyg->yy_n_chars, num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	if ( yyg->yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			glsl_restart(yyin  ,yyscanner);
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((int) (yyg->yy_n_chars + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = yyg->yy_n_chars + number_to_move + (yyg->yy_n_chars >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) glsl_realloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size ,yyscanner );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	yyg->yy_n_chars += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yyg->yytext_ptr = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (yyscan_t yyscanner)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_current_state = yyg->yy_start;

	for ( yy_cp = yyg->yytext_ptr + YY_MORE_ADJ; yy_cp < yyg->yy_c_buf_p; ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yyg->yy_last_accepting_state = yy_current_state;
			yyg->yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 698 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state , yyscan_t yyscanner)
{
	int yy_is_jam;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner; /* This var may be unused depending upon options. */
	char *yy_cp = yyg->yy_c_buf_p;

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yyg->yy_last_accepting_state = yy_current_state;
		yyg->yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 698 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 697);

	(void)yyg;
	return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp , yyscan_t yyscanner)
{
	char *yy_cp;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    yy_cp = yyg->yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yyg->yy_hold_char;

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		yy_size_t number_to_move = yyg->yy_n_chars + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

    if ( c == '\n' ){
        --yylineno;
    }

	yyg->yytext_ptr = yy_bp;
	yyg->yy_hold_char = *yy_cp;
	yyg->yy_c_buf_p = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (yyscan_t yyscanner)
#else
    static int input  (yyscan_t yyscanner)
#endif

{
	int c;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	*yyg->yy_c_buf_p = yyg->yy_hold_char;

	if ( *yyg->yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yyg->yy_c_buf_p < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			/* This was really a NUL. */
			*yyg->yy_c_buf_p = '\0';

		else
			{ /* need more input */
			yy_size_t offset = yyg->yy_c_buf_p - yyg->yytext_ptr;
			++yyg->yy_c_buf_p;

			switch ( yy_get_next_buffer( yyscanner ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					glsl_restart(yyin ,yyscanner);

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( glsl_wrap(yyscanner ) )
						return EOF;

					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput(yyscanner);
#else
					return input(yyscanner);
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yyg->yy_c_buf_p = yyg->yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yyg->yy_c_buf_p;	/* cast for 8-bit char's */
	*yyg->yy_c_buf_p = '\0';	/* preserve yytext */
	yyg->yy_hold_char = *++yyg->yy_c_buf_p;

	if ( c == '\n' )
		   
    do{ yylineno++;
        yycolumn=0;
    }while(0)
;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * @param yyscanner The scanner object.
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void glsl_restart  (FILE * input_file , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! YY_CURRENT_BUFFER ){
        glsl_ensure_buffer_stack (yyscanner);
		YY_CURRENT_BUFFER_LVALUE =
            glsl__create_buffer(yyin,YY_BUF_SIZE ,yyscanner);
	}

	glsl__init_buffer(YY_CURRENT_BUFFER,input_file ,yyscanner);
	glsl__load_buffer_state(yyscanner );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * @param yyscanner The scanner object.
 */
    void glsl__switch_to_buffer  (YY_BUFFER_STATE  new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	/* TODO. We should be able to replace this entire function body
	 * with
	 *		glsl_pop_buffer_state();
	 *		glsl_push_buffer_state(new_buffer);
     */
	glsl_ensure_buffer_stack (yyscanner);
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	glsl__load_buffer_state(yyscanner );

	/* We don't actually know whether we did this switch during
	 * EOF (glsl_wrap()) processing, but the only time this flag
	 * is looked at is after glsl_wrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yyg->yy_did_buffer_switch_on_eof = 1;
}

static void glsl__load_buffer_state  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	yyg->yytext_ptr = yyg->yy_c_buf_p = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	yyg->yy_hold_char = *yyg->yy_c_buf_p;
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * @param yyscanner The scanner object.
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE glsl__create_buffer  (FILE * file, int  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) glsl_alloc(sizeof( struct yy_buffer_state ) ,yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in glsl__create_buffer()" );

	b->yy_buf_size = (yy_size_t)size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) glsl_alloc(b->yy_buf_size + 2 ,yyscanner );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in glsl__create_buffer()" );

	b->yy_is_our_buffer = 1;

	glsl__init_buffer(b,file ,yyscanner);

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with glsl__create_buffer()
 * @param yyscanner The scanner object.
 */
    void glsl__delete_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		glsl_free((void *) b->yy_ch_buf ,yyscanner );

	glsl_free((void *) b ,yyscanner );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a glsl_restart() or at EOF.
 */
    static void glsl__init_buffer  (YY_BUFFER_STATE  b, FILE * file , yyscan_t yyscanner)

{
	int oerrno = errno;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	glsl__flush_buffer(b ,yyscanner);

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then glsl__init_buffer was _probably_
     * called from glsl_restart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( _fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * @param yyscanner The scanner object.
 */
    void glsl__flush_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		glsl__load_buffer_state(yyscanner );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  @param yyscanner The scanner object.
 */
void glsl_push_buffer_state (YY_BUFFER_STATE new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (new_buffer == NULL)
		return;

	glsl_ensure_buffer_stack(yyscanner);

	/* This block is copied from glsl__switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		yyg->yy_buffer_stack_top++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from glsl__switch_to_buffer. */
	glsl__load_buffer_state(yyscanner );
	yyg->yy_did_buffer_switch_on_eof = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  @param yyscanner The scanner object.
 */
void glsl_pop_buffer_state (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (!YY_CURRENT_BUFFER)
		return;

	glsl__delete_buffer(YY_CURRENT_BUFFER ,yyscanner);
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if (yyg->yy_buffer_stack_top > 0)
		--yyg->yy_buffer_stack_top;

	if (YY_CURRENT_BUFFER) {
		glsl__load_buffer_state(yyscanner );
		yyg->yy_did_buffer_switch_on_eof = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void glsl_ensure_buffer_stack (yyscan_t yyscanner)
{
	yy_size_t num_to_alloc;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if (!yyg->yy_buffer_stack) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		yyg->yy_buffer_stack = (struct yy_buffer_state**)glsl_alloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in glsl_ensure_buffer_stack()" );
								  
		memset(yyg->yy_buffer_stack, 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		yyg->yy_buffer_stack_max = num_to_alloc;
		yyg->yy_buffer_stack_top = 0;
		return;
	}

	if (yyg->yy_buffer_stack_top >= (yyg->yy_buffer_stack_max) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = yyg->yy_buffer_stack_max + grow_size;
		yyg->yy_buffer_stack = (struct yy_buffer_state**)glsl_realloc
								(yyg->yy_buffer_stack,
								num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in glsl_ensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset(yyg->yy_buffer_stack + yyg->yy_buffer_stack_max, 0, grow_size * sizeof(struct yy_buffer_state*));
		yyg->yy_buffer_stack_max = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE glsl__scan_buffer  (char * base, yy_size_t  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) glsl_alloc(sizeof( struct yy_buffer_state ) ,yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in glsl__scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	glsl__switch_to_buffer(b ,yyscanner );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to glsl_lex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       glsl__scan_bytes() instead.
 */
YY_BUFFER_STATE glsl__scan_string (yyconst char * yystr , yyscan_t yyscanner)
{
    
	return glsl__scan_bytes(yystr,strlen(yystr) ,yyscanner);
}

/** Setup the input buffer state to scan the given bytes. The next call to glsl_lex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE glsl__scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) glsl_alloc(n ,yyscanner );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in glsl__scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = glsl__scan_buffer(buf,n ,yyscanner);
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in glsl__scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = yyg->yy_hold_char; \
		yyg->yy_c_buf_p = yytext + yyless_macro_arg; \
		yyg->yy_hold_char = *yyg->yy_c_buf_p; \
		*yyg->yy_c_buf_p = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the user-defined data for this scanner.
 * @param yyscanner The scanner object.
 */
YY_EXTRA_TYPE glsl_get_extra  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyextra;
}

/** Get the current line number.
 * @param yyscanner The scanner object.
 */
int glsl_get_lineno  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    
        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yylineno;
}

/** Get the current column number.
 * @param yyscanner The scanner object.
 */
int glsl_get_column  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    
        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yycolumn;
}

/** Get the input stream.
 * @param yyscanner The scanner object.
 */
FILE *glsl_get_in  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyin;
}

/** Get the output stream.
 * @param yyscanner The scanner object.
 */
FILE *glsl_get_out  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyout;
}

/** Get the length of the current token.
 * @param yyscanner The scanner object.
 */
yy_size_t glsl_get_leng  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyleng;
}

/** Get the current token.
 * @param yyscanner The scanner object.
 */

char *glsl_get_text  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yytext;
}

/** Set the user-defined data. This data is never touched by the scanner.
 * @param user_defined The data to be associated with this scanner.
 * @param yyscanner The scanner object.
 */
void glsl_set_extra (YY_EXTRA_TYPE  user_defined , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyextra = user_defined ;
}

/** Set the current line number.
 * @param _line_number line number
 * @param yyscanner The scanner object.
 */
void glsl_set_lineno (int  _line_number , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* lineno is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "glsl_set_lineno called with no buffer" );
    
    yylineno = _line_number;
}

/** Set the current column.
 * @param _column_no column number
 * @param yyscanner The scanner object.
 */
void glsl_set_column (int  _column_no , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* column is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "glsl_set_column called with no buffer" );
    
    yycolumn = _column_no;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * @param yyscanner The scanner object.
 * @see glsl__switch_to_buffer
 */
void glsl_set_in (FILE *  _in_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyin = _in_str ;
}

void glsl_set_out (FILE *  _out_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyout = _out_str ;
}

int glsl_get_debug  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yy_flex_debug;
}

void glsl_set_debug (int  _bdebug , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yy_flex_debug = _bdebug ;
}

/* Accessor methods for yylval and yylloc */

YYSTYPE * glsl_get_lval  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylval;
}

void glsl_set_lval (YYSTYPE *  yylval_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylval = yylval_param;
}

YYLTYPE *glsl_get_lloc  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylloc;
}
    
void glsl_set_lloc (YYLTYPE *  yylloc_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylloc = yylloc_param;
}
    
/* User-visible API */

/* glsl_lex_init is special because it creates the scanner itself, so it is
 * the ONLY reentrant function that doesn't take the scanner as the last argument.
 * That's why we explicitly handle the declaration, instead of using our macros.
 */

int glsl_lex_init(yyscan_t* ptr_yy_globals)

{
    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) glsl_alloc ( sizeof( struct yyguts_t ), NULL );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    return yy_init_globals ( *ptr_yy_globals );
}

/* glsl_lex_init_extra has the same functionality as glsl_lex_init, but follows the
 * convention of taking the scanner as the last argument. Note however, that
 * this is a *pointer* to a scanner, as it will be allocated by this call (and
 * is the reason, too, why this function also must handle its own declaration).
 * The user defined value in the first argument will be available to glsl_alloc in
 * the yyextra field.
 */

int glsl_lex_init_extra(YY_EXTRA_TYPE yy_user_defined,yyscan_t* ptr_yy_globals )

{
    struct yyguts_t dummy_yyguts;

    glsl_set_extra (yy_user_defined, &dummy_yyguts);

    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }
	
    *ptr_yy_globals = (yyscan_t) glsl_alloc ( sizeof( struct yyguts_t ), &dummy_yyguts );
	
    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }
    
    /* By setting to 0xAA, we expose bugs in
    yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));
    
    glsl_set_extra (yy_user_defined, *ptr_yy_globals);
    
    return yy_init_globals ( *ptr_yy_globals );
}

static int yy_init_globals (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from glsl_lex_destroy(), so don't allocate here.
     */

    yyg->yy_buffer_stack = 0;
    yyg->yy_buffer_stack_top = 0;
    yyg->yy_buffer_stack_max = 0;
    yyg->yy_c_buf_p = (char *) 0;
    yyg->yy_init = 0;
    yyg->yy_start = 0;

    yyg->yy_start_stack_ptr = 0;
    yyg->yy_start_stack_depth = 0;
    yyg->yy_start_stack =  NULL;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * glsl_lex_init()
     */
    return 0;
}

/* glsl_lex_destroy is for both reentrant and non-reentrant scanners. */
int glsl_lex_destroy  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		glsl__delete_buffer(YY_CURRENT_BUFFER ,yyscanner );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		glsl_pop_buffer_state(yyscanner);
	}

	/* Destroy the stack itself. */
	glsl_free(yyg->yy_buffer_stack ,yyscanner);
	yyg->yy_buffer_stack = NULL;

    /* Destroy the start condition stack. */
        glsl_free(yyg->yy_start_stack ,yyscanner );
        yyg->yy_start_stack = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * glsl_lex() is called, initialization will occur. */
    yy_init_globals( yyscanner);

    /* Destroy the main struct (reentrant only). */
    glsl_free ( yyscanner , yyscanner );
    yyscanner = NULL;
    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s , yyscan_t yyscanner)
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *glsl_alloc (yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	return (void *) malloc( size );
}

void *glsl_realloc  (void * ptr, yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void glsl_free (void * ptr , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	free( (char *) ptr );	/* see glsl_realloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 270 "glsl.lex"



